{
    "name": "design-tokens",
    "version": "3.0.0-beta.31",
    "description": "Design tokens",
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "tokens",
        "design",
        "system"
    ],
    "scripts": {
        "prebuild": "rimraf dist/",
        "build:all": "node tools/build.js",
        "stage:commit": "koobiq-cli stage-commit -c \"Design Tokens\"",
        "publish:github": "koobiq-cli publish-ci-github"
    },
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "packages": [
            "design-tokens",
            "tokens-builder"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@koobiq/cli": "17.0.0-rc.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^18.19.31",
        "fs-extra": "^11.2.0",
        "husky": "^9.0.11",
        "rimraf": "^5.0.5",
        "style-dictionary": "^3.7.1"
    }
}
